#spring.application.name=CustomerMS
#server.port=9104
#spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
plan.uri = http://localhost:9101/plans/
friend_family.uri = http://localhost:9102/customers/